// @import url('//fonts.googleapis.com/css?family=Crimson+Text:400,700');

// @import url('//fonts.googleapis.com/css?family=Montserrat:400,700');


.font_titre() {
	font-family: 'Crimson Text', serif;
	font-style: normal;
	font-weight: 400;
}

.font_titre-b() {
	font-family: 'Crimson Text', serif;
	font-style: normal;
	font-weight: 700;
}

.font_titre-i() {
	font-family: 'Crimson Text', serif;
	font-style: italic;
	font-weight: 400;
}

.font_txt() {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 400;
}

.font_txt-b() {
	font-family: 'Montserrat', sans-serif;
	font-style: normal;
	font-weight: 700;
}

.font_txt-i() {
	font-family: 'Montserrat', sans-serif;
	font-style: italic;
	font-weight: 400;
}