@charset "UTF-8";

// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------
@import "mixin.less";

// --------------------------------------------------
// --------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$
//  /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$
// | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$
// | $$      | $$  | $$| $$      | $$  | $$| $$$$$$$/
// | $$      | $$  | $$| $$      | $$  | $$| $$__  $$
// | $$    $$| $$  | $$| $$      | $$  | $$| $$  \ $$
// |  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
//  \______/  \______/ |________/ \______/ |__/  |__/
// --------------------------------------------------
// --------------------------------------------------
@import "color.less";

// ---------------------------------------
// ---------------------------------------
//  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
// | $$_____//$$__  $$| $$$ | $$|__  $$__/
// | $$     | $$  \ $$| $$$$| $$   | $$
// | $$$$$  | $$  | $$| $$ $$ $$   | $$
// | $$__/  | $$  | $$| $$  $$$$   | $$
// | $$     | $$  | $$| $$\  $$$   | $$
// | $$     |  $$$$$$/| $$ \  $$   | $$
// |__/      \______/ |__/  \__/   |__/
// ---------------------------------------
// ---------------------------------------
@import "font.less";

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$
// | $$__  $$| $$_____/ /$$__  $$| $$_____/|__  $$__/
// | $$  \ $$| $$      | $$  \__/| $$         | $$
// | $$$$$$$/| $$$$$   |  $$$$$$ | $$$$$      | $$
// | $$__  $$| $$__/    \____  $$| $$__/      | $$
// | $$  \ $$| $$       /$$  \ $$| $$         | $$
// | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$   | $$
// |__/  |__/|________/ \______/ |________/   |__/
// --------------------------------------------------
// --------------------------------------------------
@import "normalize.less";
@import "reset.less";

// ------------------------------------------------------
// ------------------------------------------------------
//  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$
// | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$
// | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$  /$$$$
// | $$$$$$$/| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ $$/$$ $$
// | $$____/ | $$__  $$| $$__  $$| $$__  $$| $$  $$$| $$
// | $$      | $$  | $$| $$  \ $$| $$  | $$| $$\  $ | $$
// | $$      | $$  | $$| $$  | $$| $$  | $$| $$ \/  | $$
// |__/      |__/  |__/|__/  |__/|__/  |__/|__/     |__/
// ------------------------------------------------------
// ------------------------------------------------------

@import "param.less";

// ------------------------------------------------------------------
// ------------------------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
//  /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
// | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
// | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
// | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
// | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
// |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
//  \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/
// ------------------------------------------------------------------
// ------------------------------------------------------------------

	/* General */
	body {
		width: 100vw;
		height: 100vh;
		overflow: hidden;
	}

	.clear {
		clear:both;
	}

	nav {
		width: 25%;
		height: 100%;
		display: inline-block;
		vertical-align: top;
		overflow-y: auto;

		.top_nav {
			height: 12%;
			border-bottom:1px solid #ececec;
		}

		.retour {
			float: left;
			width: 60px;
			height: 60px;
			border: 1px solid red;
			margin-bottom: 40px;
		}

		.addSite {
			float: right;
			width: 60px;
			height: 60px;
			border: 1px solid red;
			margin-bottom: 40px;
		}

		ul li {
			padding: 20px 10px;
			border-top:1px solid #ececec;
			width: 100%;
			vertical-align: middle;

			&:first-child {
				border-top: 0;
			}

			&:last-child {
				border-bottom: 1px solid #ececec;
			}

			span {
				width: 16px;
				margin-right: 2%;
				display: inline-block;
				vertical-align: middle;

				img {
					width: 100%;
					max-width: 100%;
					height: auto;
				}
			}
		}
	}

	.content {
		width: 75%;
		height: 100%;
		display: inline-block;
		vertical-align: top;
		overflow: hidden;

		header {
			height: 12%;
			width: 100%;
			overflow: hidden;
			border-bottom: 1px solid #ececec;
		}

		iframe {
			width: 100%;
			height: 90%;
			overflow: auto;
		}
	}

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$
// | $$__  $$ /$$__  $$ /$$__  $$| $$_____/ /$$__  $$
// | $$  \ $$| $$  \ $$| $$  \__/| $$      | $$  \__/
// | $$$$$$$/| $$$$$$$$| $$ /$$$$| $$$$$   |  $$$$$$
// | $$____/ | $$__  $$| $$|_  $$| $$__/    \____  $$
// | $$      | $$  | $$| $$  \ $$| $$       /$$  \ $$
// | $$      | $$  | $$|  $$$$$$/| $$$$$$$$|  $$$$$$/
// |__/      |__/  |__/ \______/ |________/ \______/
// --------------------------------------------------
// --------------------------------------------------

	@import "home.less";

// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------
//  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$         /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$
// | $$$    /$$$| $$_____/| $$__  $$|_  $$_/ /$$__  $$       /$$__  $$| $$  | $$| $$_____/| $$__  $$|_  $$_/| $$_____/
// | $$$$  /$$$$| $$      | $$  \ $$  | $$  | $$  \ $$      | $$  \ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$
// | $$ $$/$$ $$| $$$$$   | $$  | $$  | $$  | $$$$$$$$      | $$  | $$| $$  | $$| $$$$$   | $$$$$$$/  | $$  | $$$$$
// | $$  $$$| $$| $$__/   | $$  | $$  | $$  | $$__  $$      | $$  | $$| $$  | $$| $$__/   | $$__  $$  | $$  | $$__/
// | $$\  $ | $$| $$      | $$  | $$  | $$  | $$  | $$      | $$/$$ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$
// | $$ \/  | $$| $$$$$$$$| $$$$$$$/ /$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$$$$$$$
// |__/     |__/|________/|_______/ |______/|__/  |__/       \____ $$$ \______/ |________/|__/  |__/|______/|________/
//                                                               \__/
// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

// ... > 1280
// Large Desk
@media @largeDesk
{

}

// ... < 1024
// Tablettes
@media @tablet
{

}

// ... < 767
// Phones
@media @phone
{

}
